appdir.includes = composer.lock,\
		composer.json,\
		deployment.xml,\
		deployment.properties,\
		index.php,\
		add_user.php,\
		delete_user.php,\
		modify_user.php,\
		templates,\
		ldapConnect.php,\
		visualizar_Usuario.php,\
		vendor,\
		paquetes/proyectom08uf23-1.0.0.zpk
